annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
distro==1.8.0
filelock==3.13.1
Flask==3.0.0
frozendict==2.3.8
fsspec==2023.10.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.2
httpx==0.25.1
huggingface-hub==0.19.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
multitasking==0.0.11
numpy==1.26.2
openai==1.3.0
packaging==23.2
pandas==2.1.3
peewee==3.17.0
pydantic==2.5.1
pydantic_core==2.14.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
tokenizers==0.15.0
tqdm==4.66.1
transformers==4.35.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
yfinance==0.2.32
